# qrscanner_android

./: build.gradle  qrcodekeystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/qrscannerappzl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrscannerappzl/RoomDatabase/: ScanResulstDao.java  ScanResultDetail.java  ScanResultRoomDatabase.java
app/src/main/java/com/example/qrscannerappzl/activities/: MainActivity.java  MyApplication.java  PermissionsActivity.java  PrivacyPolicy.java
app/src/main/java/com/example/qrscannerappzl/create/: QR.java  QrAdapter.java
app/src/main/java/com/example/qrscannerappzl/create/Calender/: CalenderClass.java  EventAdapter.java  EventModelClass.java
app/src/main/java/com/example/qrscannerappzl/create/CustomeAdapter/: CustomeAdapter.java  ModelClass.java
app/src/main/java/com/example/qrscannerappzl/favorites/fadapter/: FavAdapter.java
app/src/main/java/com/example/qrscannerappzl/fragment/: CreateFragment.java  DisplayDetailFragment.java  FavoritesFragment.java  HistoryFragment.java  QrCreatorFragment.java  ScanFragment.java  SettingFragment.java
app/src/main/java/com/example/qrscannerappzl/history/: HistoryViewModel.java
app/src/main/java/com/example/qrscannerappzl/history/adapter/: HistoryAdapter.java
app/src/main/java/com/example/qrscannerappzl/services/: FirebaseIDService.java  FirebaseMessagingService.java  LikeService.java
app/src/main/java/com/example/qrscannerappzl/util/: CheckSettingPrefernces.java  Methods.java
app/src/main/res/drawable/: add_btn_fr_edittext.xml  add_contact.xml  add_event_icon.xml  app_icon.xml  barcode_icon.xml  btn_shape.xml  clipboard_icon.xml  copy_icon.xml  delete_icon.xml  direction_icon.xml  email_icon.xml  event_icon.xml  fav_check_icon.xml  fav_uncheck_icon.xml  grey_eye.xml  ic_nav_scan_icon.xml  ic_permission.xml  location_icon.xml  more_icon.xml  nav_create_qr.xml  nav_fav_icon.xml  nav_history_icon.xml  nav_rateus_icon.xml  nav_share_icon.xml  phone_icon.xml  profile_icon.xml  save_icon.xml  search_btn_fr_edittext.xml  sms_icon.xml  text_icon.xml  url_icon.xml  vcard_icon.xml  wifi_icon.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_for_history.xml  event_single_row.xml  facebook_native_ad.xml  fragment_create.xml  fragment_display_detail.xml  fragment_favorites.xml  fragment_history.xml  fragment_qr_creator.xml  fragment_scan.xml  item_view_for_custome_adapter.xml  itemview_for_history.xml  navigation_header.xml  permisison.xml  privacy.xml  single_row_for_createqr.xml  single_row_for_fav.xml  text_qr_creator.xml
app/src/main/res/menu/: action_mode.xml  navigation_menu.xml
app/src/main/res/values/: attr.xml  camera_colors.xml  colors.xml  dimen.xml  spinner.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/com/example/qrscannerappzl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
