apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'


android {

    compileSdkVersion 30
    defaultConfig {
        applicationId "com.mobiapps.qrcodescanner21"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 3
        versionName "1.0.2"
        multiDexEnabled true
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-crashlytics:17.3.1'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.facebook.android:audience-network-sdk:6.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.firebase:firebase-ads:19.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //material design
    implementation 'com.google.android.material:material:1.3.0'
    implementation "androidx.cardview:cardview:1.0.0"

    //Circular IamgevIEW
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //scanner-vision library
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'com.karumi:dexter:6.2.2'


    //location
    implementation 'com.google.android.gms:play-services-location:17.1.0'

    //Room database
    implementation "androidx.room:room-runtime:2.2.6"
    annotationProcessor "androidx.room:room-compiler:2.2.6"

    //Generate QR
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'

    //for using viewmodel in fragment
    implementation "androidx.fragment:fragment:1.3.0"

    //to inscreaee memory
    implementation 'com.android.support:multidex:1.0.3'

    implementation "com.mlsdev.animatedrv:library:2.0.0"

 
    implementation 'com.balysv:material-ripple:1.0.2'

    //prefernce
    implementation 'androidx.preference:preference:1.1.1'




}