<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

   <LinearLayout
    android:layout_alignParentTop="true"
    android:layout_above="@+id/adViewheader"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".fragment.CreateFragment">

   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:background="?attr/background"
       android:paddingBottom="5dp"
       android:id="@+id/create_qr_recyclerview"
       android:layout_height="wrap_content">

   </androidx.recyclerview.widget.RecyclerView>

   </LinearLayout>

   <LinearLayout
       android:layout_alignParentBottom="true"
       android:id="@+id/adViewheader"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
      <com.google.android.gms.ads.AdView
          android:id="@+id/adView_current"
          android:layout_marginTop="5dp"
          android:visibility="gone"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          ads:adSize="BANNER"
          ads:adUnitId="@string/banner_id">
      </com.google.android.gms.ads.AdView>

   </LinearLayout>

</RelativeLayout>