<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <LinearLayout
    android:layout_alignParentTop="true"
    android:layout_above="@+id/banner_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#fff">


    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <me.dm7.barcodescanner.zxing.ZXingScannerView
                android:id="@+id/zxscan"
                app:borderColor="?attr/frame_border"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="20dp" >


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/lightButton"
                        app:srcCompat="@drawable/flash_off"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:scaleType="centerCrop" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/pickfromGallery"
                        app:srcCompat="@drawable/pick_from_gallery_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="centerCrop" />
                </LinearLayout>




                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/CameraPosition"
                        app:srcCompat="@drawable/flip_camera"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:scaleType="centerCrop" />
                </LinearLayout>



            </LinearLayout>


        </RelativeLayout>


    </FrameLayout>

</LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        />

</RelativeLayout>